# Tidy Data

## Summary 1
In this part we can find the introduction of the book or article in which we are told that 80% of the data analysis is wasted in the process of cleaning and preparing them and in turn they mention the principles of the data ordered. which provide us with a standard philosophy of organizing data values within a set of data and that said standard helps us when organizing such data, since, it is not necessary to start from scratch and in turn it is designed to facilitate the initial exploration and data analysis, and to simplify the development of data analysis tools that work well together.
On the other hand they mention that the principles of the ordered data are closely related to those of the relational databases and the relaconal algebra of Codd, but they are framed in a familiar language for the statisticians and finally they mention something of the content of the document .
## Summary 2
In this part we can find the definition of the ordered data as well as other sub-themes in which we can find the data structure, in this sub-theme they indicate that most of the statistical data sets are rectangular tables formed by rows and columns (columns are almost always labeled and rows are sometimes labeled). Then they give us an example of the aforementioned so that they show us another one the same example but with a different design from the previous one and in turn they mention that in addition to the appearance, we need a way to describe the underlying semantics, or meaning, of the values shown in the table.
On the other hand they show us another subpoint called data sematics in which they mention that a data set is a collection of values, usually numbers (if it is quantitative) or strings (if it is qualitative). Later they tell us the two ways in which the values are organized and give us an example of each one, then they mention the experimental design which tells us more about the structure of the observations and an example of it.
And as the last subpoint we return to the main theme which is the definition of the ordered data and they mention that these are a standard way of mapping the meaning of a set of data to its structure. subsequently they mention that each variable forms a column, each observation forms a row and that each type of observation unit forms a table. also in this same part they mention us that the ordered data facilitates that an analyst or a computer extracts the necessary variables because it provides a standard way to structure a set of data and that although the order of the variables and the observations does not affect the analysis, A good order makes it easy to scan gross values.
## Summary 3
In the third topic he talks about how to order disordered data sets, there are 5 common problems that arise in the database of disordered data, which are that the column headings are values, also that multiple variables are stored in a column, that variables are stored in rows and columns, just as multiple types of observation units are stored in the same table, and that a single observation unit is stored in several tables

In [15]:
import pandas as pd
import datetime
from os import listdir
from os.path import isfile, join
import glob
import re

df = pd.read_csv('~/Dropbox/Big Data/Prueba.tsv', sep='\t')
df

,Razas,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,PITBULL,27,34,60,81,76,137,122,109,84,96
1,CHIHUAHUA,12,27,37,52,35,70,73,59,74,76
2,PASTOR BELGA,27,21,30,34,33,58,62,39,53,54
3,ROTWAILER,418,617,732,670,638,1116,949,792,633,1489
4,DESCONOCIDA,15,14,15,11,10,35,21,17,18,116

In [2]:
formatted_df = pd.melt(df,
                       ["Razas"],
                       var_name="Costos",
                       value_name="freq")
formatted_df

           Razas              Costos  freq
0        PITBULL               <$10k    27
1      CHIHUAHUA               <$10k    12
2   PASTOR BELGA               <$10k    27
3      ROTWAILER               <$10k   418
4    DESCONOCIDA               <$10k    15
5        PITBULL             $10-20k    34
6      CHIHUAHUA             $10-20k    27
7   PASTOR BELGA             $10-20k    21
8      ROTWAILER             $10-20k   617
9    DESCONOCIDA             $10-20k    14
10       PITBULL             $20-30k    60
11     CHIHUAHUA             $20-30k    37
12  PASTOR BELGA             $20-30k    30
13     ROTWAILER             $20-30k   732
14   DESCONOCIDA             $20-30k    15
15       PITBULL             $30-40k    81
16     CHIHUAHUA             $30-40k    52
17  PASTOR BELGA             $30-40k    34
18     ROTWAILER             $30-40k   670
19   DESCONOCIDA             $30-40k    11
20       PITBULL             $40-50k    76
21     CHIHUAHUA             $40-50k    35
22  PASTOR BELGA             $40-50k    33
23     ROTWAILER             $40-50k   638
24   DESCONOCIDA             $40-50k    10
25       PITBULL             $50-75k   137
26     CHIHUAHUA             $50-75k    70
27  PASTOR BELGA             $50-75k    58
28     ROTWAILER             $50-75k  1116
29   DESCONOCIDA             $50-75k    35
30       PITBULL            $75-100k   122
31     CHIHUAHUA            $75-100k    73
32  PASTOR BELGA            $75-100k    62
33     ROTWAILER            $75-100k   949
34   DESCONOCIDA            $75-100k    21
35       PITBULL           $100-150k   109
36     CHIHUAHUA           $100-150k    59
37  PASTOR BELGA           $100-150k    39
38     ROTWAILER           $100-150k   792
39   DESCONOCIDA           $100-150k    17
40       PITBULL               >150k    84
41     CHIHUAHUA               >150k    74
42  PASTOR BELGA               >150k    53
43     ROTWAILER               >150k   633
44   DESCONOCIDA               >150k    18
45       PITBULL  Don't know/refused    96
46     CHIHUAHUA  Don't know/refused    76
47  PASTOR BELGA  Don't know/refused    54
48     ROTWAILER  Don't know/refused  1489
49   DESCONOCIDA  Don't know/refused   116

In [3]:
df = pd.read_csv("./data/equipos.csv", encoding="mac_latin2")
df.head(10)

,year,Equipo,Torneo,GENERO,Fecha.inicio,Fecha.final,x1st.week,x2nd.week,x3rd.week,x4th.week,...,x9th.week,x10th.week,x11th.week,x12th.week,x13th.week,x14th.week,x15th.week,x16th.week,x17th.week,x18th.week
0,2000,America,LIGAMX,HOMBRES,23/09/2000,18/11/2000,78,63,49,33,...,1,1,1,1,1,1,1,1,1,1
1,2000,Chivas,COPAMX,HOMBRES,12/02/2000,08/04/2000,15,8,6,5,...,1,1,1,1,1,1,1,1,1,1
2,2000,Tigres,CONCACAF,HOMBRES,23/10/1999,29/01/2000,71,48,43,31,...,4,4,4,6,4,2,1,1,1,2
3,2000,Cruz Azul,LIGAMX,HOMBRES,12/08/2000,16/09/2000,41,23,18,14,...,1,2,2,2,2,2,4,8,11,16
4,2000,Atlas,COPAMX,HOMBRES,05/08/2000,14/10/2000,57,47,45,29,...,9,11,1,1,1,1,4,8,12,22
5,2000,Pachuca,CONCACAF,HOMBRES,17/06/2000,26/08/2000,59,52,43,30,...,10,5,1,1,1,2,2,3,3,7
6,2000,Monterrey,COPAMX,HOMBRES,25/12/1999,18/03/2000,83,83,44,38,...,16,18,17,14,1,1,1,2,2,3

In [4]:
# Melting
id_vars = ["year",
           "Equipo",
           "Torneo",
           "GENERO",
           "Fecha.inicio",
           "Fecha.final"]

df = pd.melt(frame=df,id_vars=id_vars, var_name="week", value_name="rank")

In [ ]:
# Formatting 
df["week"] = df['week'].str.extract('(\d+)', expand=False).astype(int)
df["rank"] = df["rank"].astype(int)

In [ ]:

# Cleaning out unnecessary rows
df = df.dropna()

# Create "date" columns
df['Fecha'] = pd.to_datetime(df['Fecha.inicio']) + pd.to_timedelta(df['week'], unit='w') - pd.DateOffset(weeks=1)

df = df[["year", 
         "Equipo",
         "Torneo",
         "GENERO",
         "Semana",
         "Rango",
         "Fecha"]]
df = df.sort_values(ascending=True, by=["year","Equipo","Torneo","Semana","Rango"])

# Assigning the tidy dataset to a variable for future usage
billboard = df

df.head(10)

In [5]:
df = pd.read_csv("./data/tb-raw.csv")
df

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65  mu   f014
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0 NaN    NaN
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0 NaN    3.0
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0 NaN   93.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0 NaN    1.0
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0 NaN    3.0
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0 NaN    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0 NaN    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0 NaN  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0 NaN  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN NaN    NaN

In [6]:
df = pd.melt(df, id_vars=["country","year"], value_name="cases", var_name="sex_and_age")

# Extract Sex, Age lower bound and Age upper bound group
tmp_df = df["sex_and_age"].str.extract("(\D)(\d+)(\d{2})")    

# Name columns
tmp_df.columns = ["sex", "age_lower", "age_upper"]

# Create `age`column based on `age_lower` and `age_upper`
tmp_df["age"] = tmp_df["age_lower"] + "-" + tmp_df["age_upper"]

# Merge 
df = pd.concat([df, tmp_df], axis=1)

In [25]:
df

Empty DataFrame
Columns: [country, year, sex_and_age, cases, sex, age_lower, age_upper, age]
Index: []

In [7]:
df = df.drop(['sex_and_age',"age_lower","age_upper"], axis=1)

In [8]:
df = df.dropna()

In [9]:
df

   country  year  cases sex   age
0       AD  2000    0.0   m  0-14
1       AE  2000    2.0   m  0-14
2       AF  2000   52.0   m  0-14
3       AG  2000    0.0   m  0-14
4       AL  2000    2.0   m  0-14
..     ...   ...    ...  ..   ...
84      AL  2000    3.0   f  0-14
85      AM  2000    1.0   f  0-14
86      AN  2000    0.0   f  0-14
87      AO  2000  247.0   f  0-14
88      AR  2000  121.0   f  0-14

[64 rows x 5 columns]

In [10]:
df = df.sort_index()

In [11]:
df.head(10)

   country  year  cases sex    age
0       AD  2000    0.0   m   0-14
1       AE  2000    2.0   m   0-14
2       AF  2000   52.0   m   0-14
3       AG  2000    0.0   m   0-14
4       AL  2000    2.0   m   0-14
5       AM  2000    2.0   m   0-14
6       AN  2000    0.0   m   0-14
7       AO  2000  186.0   m   0-14
8       AR  2000   97.0   m   0-14
10      AD  2000    0.0   m  15-24

In [12]:
df = pd.read_csv("./data/weather-raw.csv")
df

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
3   MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN
5   MX17004  2010      3    tmin NaN   NaN   NaN NaN  14.2 NaN NaN NaN
6   MX17004  2010      4    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
7   MX17004  2010      4    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
8   MX17004  2010      5    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
9   MX17004  2010      5    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN

In [ ]:
# Extracting day
df["day"] = df["day_raw"].str.extract("d(\d+)", expand=False)  
df["id"] = "MX17004"

# To numeric values
df[["year","month","day"]] = df[["year","month","day"]].apply(lambda x: pd.to_numeric(x, errors='ignore'))

# Creating a date from the different columns
def create_date_from_year_month_day(row):
    return datetime.datetime(year=row["year"], month=int(row["month"]), day=row["day"])

df["date"] = df.apply(lambda row: create_date_from_year_month_day(row), axis=1)
df = df.drop(['year',"month","day", "day_raw"], axis=1)
df = df.dropna()

# Unmelting column "element"
df = df.pivot_table(index=["id","date"], columns="element", values="value")
df.reset_index(drop=False, inplace=True)
df

In [21]:
def extract_year(string):
    match = re.match(".+(\d{4})", string) 
    if match != None: return match.group(1)
    
path = './data'
allFiles = glob.glob(path + "/201*-baby-names-illinois.csv")
frame = pd.DataFrame()
df_list= []
for file_ in allFiles:
    df = pd.read_csv(file_,index_col=None, header=0)
    df.columns = map(str.lower, df.columns)
    df["year"] = extract_year(file_)
    df_list.append(df)
    
df = pd.concat(df_list)
df.head(5)

   rank       name  frequency   sex  year
0     1       Noah        837  Male  2014
1     2  Alexander        747  Male  2014
2     3    William        687  Male  2014
3     4    Michael        680  Male  2014
4     5       Liam        670  Male  2014